VITE_SUPABASE_PROJECT_ID="swohlrwfpthgfunwgvvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3b2hscndmcHRoZ2Z1bndndnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTExNDMsImV4cCI6MjA3NjQ2NzE0M30.TdVNODYCynhBKE1PG2nvrmlCDKxMYO_EDP144MdmcOc"
VITE_SUPABASE_URL="https://swohlrwfpthgfunwgvvi.supabase.co"
